<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KOC Research</title>

<div class="header" id="myheader">


    <div class="left">
        <a href="https://sprojectr.github.io/KnightsOfColumbus/">
            Home
        </a>
    </div>
    
    <a href id="Knights"> Knights of Columbus</a> 
    
    <div class="right">
        <a href="">
            About
        </a>
    </div>
    
    <div class="right2">
    <a href="https://sprojectr.github.io/KnightsOfColumbus/citation.htm">
        Citations
           </a>
           </div>
    </div>
    <body></body>

<div class="title">
<p>Overview</p>

</div>

<div class="container">


  <div class="box1">
    <h2>Consesnus</h2>
 <p>
    The Knights of Columbus is an organization founded on the idea of supporting catholic immigrants through a fraternal benefit society.
     This organization has many programs and services to offer. The primary target audience is Catholic men and immigrants. The charter
      promotes civil intellectual and proper interactions between it’s members. It also promotes traditional catholic view on topics such 
      as same sex marriage and abortion to name a few. The Knights of Columbus is one of the largest insurance companies in the world, it
       has underwritten over 2 million in insurance contracts which totals to about $114 billion by 2021. It has earned it’s spot on the
        fortune 1000 companies based on it’s insurance revenue. Speaking of insurance!!?
    </p>

  </div>

  <div class="box2">
    <h2> Insurance</h2>
    <p>There are a multitude of insurances the knights of Columbus offer. These include, retirement annuities, Disability insurance,
         medical insurance, life insurance and permanent life insurance. It’s easy, affordable insurance. The insurance covers two people 
         and pays out the death benefit only after both individuals have passed. 
         <br><br>
        Join the Knights of Columbus <a href="https://ontariokofc.ca/knights/insurance/" id="ref">Insurance</a> today, this is definetely not advertisement
    </p>
    </div>


        <div class="box3">
            <div class="pic">
                <img src="mc.jpg" width="400px" height="500">
            </div>

            <div class="talk">
            <h2>History</h2>

              <p> The Knights of Columbus was originally founded by Micheal J McGivney in 1882 England. The organization is led by Patrick
                 E Kelly, the 14th supreme knight of the order. The organization was a mutual benefit society from the day it was founded. 
                McGiven saw the lack of support and exclusion amongst catholic individuals during the 19th century where the government 
                and insurance companies didn’t provide the same support due to ethical and religious discrimination. Mcgiven saw the effects
                 of a family losing their main income provider so he founded the Knights of Columbus and devised many councils and meetings,
                  slowly gathering members while coordinating many activities throughout the states. 
                <br>  
                <br>
                The Order has been through many trials throughout history, going through the great depression and world war one and two. 
                 order found a lot of opportunities through these periods to provide support and contribution such as when they created 
                 employment agencies which helped employee members and non members find employment. They found 43,128 people's jobs from 1927-1931.
                In 1941-1950 Religious believers were under scrutiny from the rise of Fascism and Communism. The Order provided trust funds to families
                 of victims who died during world war 2. At this time they also fought back against Communism Ideals and even expanded throughout the 
                 Philippines with over 50 councils situated.
                <br>
                <br>
                They continued to grow and expand after this time, growing in members and fundings. It’s only until 2010-2019 that they begin operation on 
                    supporting another refugee group, all the way in Islam with the threat of ISIS. The Order has deployed many members and resources too 
                    those areas to aid Islamic Christians under oppression.
                </p>
                </div>
        </div>

        <div class="box4">

            <div class="pic2">
                <img src="slidesimg.jpg" width="470px" height="500px">
            </div>

            <div class="talk2">
            <h2>How to become a member</h2>
            <p>The knights of Colunmbus cannot complete their charitable work without the ongoing support and contribution of the community.
                 To join and become part of the Knights of Columbus, you can sign an online application form if you are 18+ and above. You must also
                  have completed baptism and confirmation to become anointed. 
                To join the program one must consider if they qualify or have virtuous traits. One must be charitable, 
                diligent, modest and determined. The organization is looking for members with a good heart, someone who doesn’t
                 microwave kittens in their free time. They are seeking members who will dedicate much of their time and effort to the organization’s cause.
            <br>
                When you have filled the application, it will be sent to the council or through another Knight which will 
                directly be prompted to the council. Once the council has evaluated your form, you will go through a trial of 4
                 degrees of membership. You will start with the first degree upon joining. You will participate in many discrete 
                 and secretive ceremonies and slowly throughout the year, you will be promoted through the degrees until you reach the 4th and final degree.
                
                </p>
                </div>
        </div>
     
        <div class="box5">
            <h2>Contributions</h2>
            <p>The organization has contributed heavily in the Christian community. There are over 1.7 million knights all around the world and 230k in Canada. 
                The knights have provided more than $20 million for food, shelter and clothing towards persecuted Christians in the middle east. As well as 
                launching campaigns and political movements against anti Christian terrorism in the Islamic states. They have also contributed donations to the 
                Latin American Refugees and supported Ukraine in the war through donations and Knights providing aid. They already donated $111 million in the year 2023.
            </p>
        </div>

</div>

<style>
    #knights {
        font-size: 20px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .right2 {
        float:right;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
    }
    
        .right {
            float:right;
            text-decoration: none;
            font-size: 20px;
            margin-right: 1px;
        }
    
    
    .left {
        float:left;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
        
    .header {
        Background: rgb(11, 11, 34);
        Color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center; 
        font-size: 20px;
    }

    .title {
        text-align: center;
        font-size: 60px;
    }

    body {
        backdrop-filter: blur(8px) brightness (80%);
    }
    .box1{
      height:300px;
      width: 60%;
      text-align: left;  
      margin: auto;
    }




    .box2 {
        display: flex;
        height: 450px;
        width: 60%;
        text-align: left;
        padding: 45px;
        margin: auto;
        
    }
    p {
        animation: fadein 4s;
        animation-name: fade;
    }
    @keyframes fade {
        0% { opacity: 0;}
        100% { opacity: 1;}
    }

    .box2 h2{
        writing-mode: vertical-Lr;
        font-size: 40px;
        text-align: left;
        
       
    }

    .box3 {
        gap: 1em;
        height: 600px;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: auto;


    }
    .box4 {
        gap: 1em;
        height: 700px;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: auto;
    }
    .box5 {
        width: 70%;
        height: 300px;
        margin: auto;
        text-align: left;

    }

    .container {
        margin:auto;
        height: 2500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        gap: 3em;
    }
    

    footer {
        background-color: rgb(11, 11, 34);
        width: 100%;
        height: 320px;
        margin-bottom: 0;
        text-align: center;
        padding: 30px;
        color: black;
    }
    .foot {
        display: grid; 
        grid-template-columns: 30% 30%;
        grid-template-rows: 30% 30%;
        Text-align: center;
        Justify-content: center;
        margin: auto;
        text-decoration: none;
        Color: black;
        gap: 2em;

    }

    .foot:hover {
        text-decoration: underline;
    }
    a:hover{
       color: gold;
    }
    #ref{
        color: blue;
    }
    #ref:hover {
        color: purple;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .c {
        color: white;
    }
    




</style>

<div>
    <body>
        <br>
        <br>
        <br>
        <br>
    </body>
</div>

<footer>

<div class="c"><p>Made by Kyle Yuzon</p></div>
  <div class="foot">
    <a href="https://youtu.be/HIcSWuKMwOw">Twitter</a>
    <a href="https://youtu.be/HIcSWuKMwOw">Instagram</a>
    <a href="https://www.amazon.ca/Bibles-Christianity-Religion-Spirituality-Books/b?ie=UTF8&node=953814">Bible</a>
    <a href="https://youtu.be/HIcSWuKMwOw">Phone# - 647 624 6061</a>
  </div>

  <hr>

   <img scr="logo.jpg" alt="kofc_r_emblem_rgb_pos.png" width="350" height="150"> 

</footer>

<html>
    <body>
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>
    </html>
