<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KOC Research</title>

<div class="header" id="myheader">


    <div class="left">
        <a href="https://sprojectr.github.io/KnightsOfColumbus/">
            Home
        </a>
    </div>
    
    <a href id="Knights"> Knights of Columbus</a> 
    
    <div class="right">
        <a href="https://sprojectr.github.io/KnightsOfColumbus/AboutC.htm">
            About
        </a>
    </div>
    
    <div class="right2">
    <a href="https://sprojectr.github.io/KnightsOfColumbus/citation.htm">
        Citations
           </a>
           </div>
    </div>
    <body></body>

<div class="title">
<p>Citation</p>
</div>

<div class="container">

    <div class="imag">

    </div>

<div class="box">
    <p>
    https://www.kofc.org/ 
    <br>
    <br>
    Wikimedia Foundation. (2023, May 16). Knights of Columbus. Wikipedia. https://en.wikipedia.org/wiki/Knights_of_Columbus 
    <br><br>
    Knights of Columbus. Elgin Roman Catholic Family of Parishes. (n.d.). https://elginrcparishes.ca/knights-of-columbus 
    <br><br>
    wikiHow. (2023, April 30). 3 ways to join the Knights of Columbus. wikiHow. https://www.wikihow.com/Join-the-Knights-of-Columbus 
    <br><br>
    https://youtu.be/VjP3EKQJq1o 
    <br><br>
    Knights of Columbus in Canada. The Canadian Encyclopedia. (n.d.). https://www.thecanadianencyclopedia.ca/en/article/knights-of-colombus-in-canada 
    <br><br>
    Knights of Columbus. (n.d.). https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/k/Knights_of_Columbus.htm 
    <br><br>
    Wikimedia Foundation. (2023a, March 19). Charitable activities of the Knights of Columbus. Wikipedia. https://en.wikipedia.org/wiki/Charitable_activities_of_the_Knights_of_Columbus 
    </p>
    
</div>

</div>

<style>
    #knights {
        font-size: 20px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .right2 {
        float:right;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
    }
    
        .right {
            float:right;
            text-decoration: none;
            font-size: 20px;
            margin-right: 1px;
        }
    
    
    .left {
        float:left;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
        
    .header {
        Background: rgb(11, 11, 34);
        Color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center; 
        font-size: 20px;
    }

    .title {
        text-align: center;
        font-size: 60px;
    }

    body {
        backdrop-filter: blur(8px) brightness (80%);
    }

    .box {
        display: flex;
        justify-content: center;
        height: 450px;
        width: 40%;
        text-align: center;
        position: relative;
        float: right;
        text-align: left;
        background-color: rgb(230, 230, 230);
        padding: 45px;
        
    }
    p {
        animation: fadein 4s;
        animation-name: fade;
    }
    @keyframes fade {
        0% { opacity: 0;}
        100% { opacity: 1;}
    }

    .imag {
        position: relative;
        background-color: gold;
        height: 450px;
        width: 30%;
        float: left;
        background-image: url("Columbus.jpg");
    }

    .container {
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }
    

    footer {
        background-color: rgb(11, 11, 34);
        width: 100%;
        height: 320px;
        margin-bottom: 0;
        text-align: center;
        padding: 30px;
        color: black;
    }
    .foot {
        display: grid; 
        grid-template-columns: 30% 30%;
        grid-template-rows: 30% 30%;
        Text-align: center;
        Justify-content: center;
        margin: auto;
        text-decoration: none;
        Color: black;
        gap: 2em;

    }

    .foot:hover {
        text-decoration: underline;
    }
    a:hover{
       color: gold;
   
    

    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .c {
        color: white;
    }
    




</style>

<div>
    <body>
        <br>
        <br>
        <br>
        <br>
    </body>
</div>

<footer>

<div class="c"><p>Contact Us!</p></div>
  <div class="foot">
    <a href="https://youtu.be/HIcSWuKMwOw">KOFC Twitter</a>
    <a href="https://youtu.be/HIcSWuKMwOw">KOFC Instagram</a>
    <a href="https://www.amazon.ca/Bibles-Christianity-Religion-Spirituality-Books/b?ie=UTF8&node=953814">Bible</a>
    <a href="https://youtu.be/HIcSWuKMwOw">Phone# - 647 624 6061</a>
  </div>

  <hr>

   <img scr="logo.jpg" alt="kofc_r_emblem_rgb_pos.png" width="350" height="150"> 

</footer>

<html>
    <body>
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>
    </html>
