<DOCTYPE! html> 
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KOC Research</title>

<div class="left">
    <a href="https://sprojectr.github.io/KnightsOfColumbus/">
        Home
    </a>
</div>

<a href id="Knights"> Knights of Columbus</a> 

<div class="right">
    <a href="">
        About
    </a>
</div>

<div class="right2">
<a href="">Citations</a>
       </div>
</div>



<div class="words">
<h1>Citatations - </h1>
</div>

<img src="Columbus.jpg">

<div class="words">

    <ul>
    <a href="https://www.kofc.org/">https://www.kofc.org/</a>

    <a href="https://en.wikipedia.org/wiki/Knights_of_Columbus">https://en.wikipedia.org/wiki/Knights_of_Columbus</a>

    <a href=""></a>

    <a href=""></a>
    </ul>
</div>


<body>

</body>

<style>
    #knights {
        font-size: 20px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .right2 {
        float:right;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
    }
    
        .right {
            float:right;
            text-decoration: none;
            font-size: 20px;
            margin-right: 1px;
        }
    
    
    .left {
        float:left;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
        
    .header {
        Background: skyblue;
        Color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center; 
        font-size: 20px;
    }
    .words {
        text-align: center;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        border: solid;
        border-radius: 2px;
        border-color: black;
        padding: 20px;

    }


    footer {
        background-color: yellow;
        width: 100%;
        height: 200px;
        margin-bottom: 0;
        text-align: center;
        padding: 20px;
        color: black;
    }
    .foot {
        display: grid; 
        grid-template-columns: 30% 30%;
        grid-template-rows: 30% 30%;
        Text-align: center;
        Justify-content: center;
        margin: auto;
        text-decoration: none;
        Color: black;
        gap: 2em;

    }

    .foot:hover {
        text-decoration: underline;
    }
</style>


</html>