<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KOC Research</title>

<div class="header" id="myheader">


    <div class="left">
        <a href="https://sprojectr.github.io/KnightsOfColumbus/">
            Home
        </a>
    </div>
    
    <a href id="Knights"> Knights of Columbus</a> 
    
    <div class="right">
        <a href="">
            About
        </a>
    </div>
    
    <div class="right2">
    <a href="https://sprojectr.github.io/KnightsOfColumbus/citations.htm">
        Citations
           </a>
           </div>
    </div>
    <body></body>

<div class="title">
<h2>A project made by Kyle Yuzon</h2>
</div>


<div class="box">

<div class="sort">
   <button class="b1" href=" https://sprojectr.github.io/KnightsOfColumbus/slides1.htm">Slides</button>
   <button class="b2" href=" https://sprojectr.github.io/KnightsOfColumbus/gallery">Img Gallery</button>
   <button class="b3" href=" https://sprojectr.github.io/KnightsOfColumbus/aboutc.htm">About</button>
   <button class="b4" href="https://sprojectr.github.io/KnightsOfColumbus/citations.htm">Citations</button>
</div>

</div>


<style>
    #knights {
        font-size: 20px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .right2 {
        float:right;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
    }
    
        .right {
            float:right;
            text-decoration: none;
            font-size: 20px;
            margin-right: 1px;
        }
    
    
    .left {
        float:left;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
        
    .header {
        Background: rgb(11, 11, 34);
        Color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center; 
        font-size: 20px;
    }

    .title {
        text-align: center;
    }

    body {
        background-image: url("tbanner.jpg");
        background-size: 100% 100%;
        border-image-repeat: no-repeat;
        backdrop-filter: blur(8px) brightness (80%);
    }

    .box {
        display: flex;
        justify-content: center;
        height: 450px;
        width: 40%;
        text-align: center;
        margin:auto;

       
        
    }
    .sort {
        display:flex;
        flex-direction: column;

        align-items: center;
        

    }

.b1,.b2,.b3,.b4{
    Background-color: gold;
    width: 120px;
    height: 65px;
    margin: auto;
    font-size: 25px;
    border: none;
    
    
    
}

    .b1:hover,.b2:hover,.b3:hover,.b4:hover {
        background-color:goldenrod;
        border: solid;
        border-radius: 0.5px;
        border-color:black;
        



    }
    

    footer {
        background-color: rgb(11, 11, 34);
        width: 100%;
        height: 320px;
        margin-bottom: 0;
        text-align: center;
        padding: 30px;
        color: black;
    }
    .foot {
        display: grid; 
        grid-template-columns: 30% 30%;
        grid-template-rows: 30% 30%;
        Text-align: center;
        Justify-content: center;
        margin: auto;
        text-decoration: none;
        Color: black;
        gap: 2em;

    }

    .foot:hover {
        text-decoration: underline;
    }
    a:hover{
        width: 100%;
        height:100%;
   
    

    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    




</style>

<div>
    <body>
        <br>
        <br>
        <br>
        <br>
    </body>
</div>

<footer>

<p>Contact Us!</p>
  <div class="foot">
    <a href="">Twitter</a>
    <a href="">Instagram</a>
    <a href="">Bible</a>
    <a href="">Phone# - 647 624 6061</a>
  </div>

  <hr>

   <img scr="logo.jpg" width="350" height="150"> 

</footer>

<html>
    <body>
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>
    </html>
