<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KOC Research</title>

<div class="header" id="myheader">


    <div class="left">
        <a href="https://sprojectr.github.io/KnightsOfColumbus/">
            Home
        </a>
    </div>
    
    <a href id="Knights"> Knights of Columbus</a> 
    
    <div class="right">
        <a href="">
            About
        </a>
    </div>
    
    <div class="right2">
    <a href="https://sprojectr.github.io/KnightsOfColumbus/citation.htm">
        Citations
           </a>
           </div>
    </div>
    <body></body>

<div class="title">
<h2>More Stuff!!!</h2>
</div>


<div class="box">
    <button class="button" id="generate-word">Fun Facts!</button>
<div class="morebox">
    <p id="random-word"></p>
    </div>
</div>

<style>
    #knights {
        font-size: 20px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .right2 {
        float:right;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
    }
    
        .right {
            float:right;
            text-decoration: none;
            font-size: 20px;
            margin-right: 1px;
        }
    
    
    .left {
        float:left;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
        
    .header {
        Background: rgb(11, 11, 34);
        Color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center; 
        font-size: 20px;
    }

    .title {
        text-align: center;
    }

    body {
        background-size: 100% 100%;
        border-image-repeat: no-repeat;
        backdrop-filter: blur(8px) brightness (80%);
    }

    .box {
        height: 450px;
        width: 40%;
        text-align: center;
        margin:auto;
        background-color: lightgray;
        padding: 40px;
        gap: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .morebox {
        
        background-color: gray;
        height: 200px;
        width: 450px;
        padding: 20px;
    }


    p {
        text-align: center;
        font-size: 20px;
        
    }

    .button {
        height: 50px;
        width: 120px;
        background-color: gold;
    }
    

    footer {
        background-color: rgb(11, 11, 34);
        width: 100%;
        height: 320px;
        margin-bottom: 0;
        text-align: center;
        padding: 30px;
        color: black;
    }
    .foot {
        display: grid; 
        grid-template-columns: 30% 30%;
        grid-template-rows: 30% 30%;
        Text-align: center;
        Justify-content: center;
        margin: auto;
        text-decoration: none;
        Color: black;
        gap: 2em;

    }

    .foot:hover {
        text-decoration: underline;
    }
    a:hover{
       color: gold;
   
    

    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .c {
        color: white;
    }
    




</style>

<div>
    <body>
        <br>
        <br>
        <br>
        <br>
    </body>
</div>

<footer>

<div class="c"><p>Made by Kyle Yuzon</p></div>
  <div class="foot">
    <a href="https://youtu.be/HIcSWuKMwOw">KOFC Twitter</a>
    <a href="https://youtu.be/HIcSWuKMwOw">KOFC Instagram</a>
    <a href="https://www.amazon.ca/Bibles-Christianity-Religion-Spirituality-Books/b?ie=UTF8&node=953814">Bible</a>
    <a href="https://youtu.be/HIcSWuKMwOw">Phone# - 647 624 6061</a>
  </div>

  <hr>

   <img scr="logo.jpg" alt="kofc_r_emblem_rgb_pos.png" width="350" height="150"> 

</footer>

<html>
    <body>
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

<script>
const words = ["The Knights of Columbus once had altercations with the KKK. In 1915, the KKK spreaded a conspiracy theory that 4th degree knights swore an oath to exterminate Freemasons and Protestants.",
 "On March 10, 2001, The Knights of Columbus opened a museum in New Haven. This museum is dedicated to thier history, featuring, gifts from the pope, application from JFK, etc.",
  "The Order's leaders have been both Liberal and Conservative throughout the years. Such leaders include, Luke E Hart, John J, Harry Truman, etc."];
const randomWord = words[Math.floor(Math.random() * words.length)];
document.querySelector("#generate-word").addEventListener("click", function(){
    const newrandomWord = words[Math.floor(Math.random() * words.length)];
    document.querySelector("#random-word").innerHTML = newrandomWord;

});
</script>


</body>
    </html>
